<!doctype html>
<html>
  <head>
    <title>#ONAbingo</title>

    <meta name="viewport" content="initial-scale=1.0, width=device-width">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,100,700">
    <link rel="stylesheet" href="onabingo.css">
  </head>
  <body>
    <header>
      <p class="brand">#ONAbingo</p>
    </header>
    <section class="main">
      <table class="bingo-card"></table>
      <button class="bingo-reset">New card</button>
      <aside class="bingo-win">
        <button class="bingo-win__close">Close</button>
        <h1>Bingo!</h1>
        <p><label>If you're in a session, what is its hashtag? <input type="text" class="bingo-session"></label></p>
        <input type="hidden" class="bingo-winning-words" value="">
        <button class="bingo-tweet">Brag on Twitter</button>
      </aside>
    </section>
    <footer>
      <p class="disclaimer">A public service of <a href="http://www.justinmyers.net/">Justin Myers</a>. Not affiliated with <a href="http://journalists.org/">the Online News Association</a>.</p>
    </footer>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20130526/json2.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
    <script src="onabingo.js"></script>
  </body>
</html>
